#Renomeio o arquivo para ".env.production"
HOST=127.0.0.1
PORT=7000

# Composição da string de conexão
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

#Execução local
#DATABASE_URL=postgresql://hidromonitor:eyJuYW1lIjoidWZwYSJ9@127.0.0.1:5432/hidromonitor_prd?options=-c%20timezone%3DAmerica%2FSao_Paulo

#Execução containerizada (Docker) Note que o Host é o mesmo definido no docker-compose "prd-postgres-db" assim ele sempre apontará para o ip correto
DATABASE_URL=postgresql://hidromonitor:SecretPassword@prd-postgres-db:5432/hidromonitor_prd?options=-c%20timezone%3DAmerica%2FSao_Paulo

POSTGRES_USER=hidromonitor
POSTGRES_PASSWORD=SecretPassword
POSTGRES_DB=hidromonitor_prd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=SecretPassword

COOKIE_KEY=secret-cookie-hash
